{
  "expo": {
    "name": "NutritionRx",
    "slug": "NutritionRx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "nutritionrx",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1B2A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nutritionrx.app",
      "infoPlist": {
        "NSCameraUsageDescription": "NutritionRx needs camera access to scan barcodes on food products."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D1B2A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nutritionrx.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.health.READ_NUTRITION",
        "android.permission.health.WRITE_NUTRITION",
        "android.permission.health.READ_HYDRATION",
        "android.permission.health.WRITE_HYDRATION",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.WRITE_WEIGHT",
        "android.permission.health.READ_ACTIVE_CALORIES_BURNED",
        "android.permission.health.READ_TOTAL_CALORIES_BURNED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "NutritionRx needs camera access to scan barcodes on food products."
        }
      ],
      "expo-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 26
          }
        }
      ],
      "./plugins/withIOSWidget",
      "./plugins/withAndroidWidget",
      "./plugins/withHealthConnect"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
